{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataDBContextConnection": "Data Source=DESKTOP-0Q8UM07;Initial Catalog=HotelAPI;Integrated Security=True"
  }
}
